<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="csgo.css">
	



    <title>ксго команды</title>
</head>
<body>
<div>
<h1>команды</h1>	
<h1>Настройки сервера</h2>
<p>mp_restartgame 1 - сделать рестарт сервера;</P>
<p>bot_kick - убрать ботов с сервера;</p>
<p>bot_add_ct - добавить бота за CT;
<p>bot_add_t - добавить бота за Т;</p>
<p>mp_maxmoney 15000 - максимальное количество денег $15000;</p>
<p>mp_startmoney 5000 - количество денег в начале игры $5000;</p>
<p>mp_warmup_end - закончить разминку;</p>
<p>mp_limitteams 0 - убрать ограничение на количество игроков в командах;</p>
<p>mp_autoteambalance 0 - отключить автобаланс в командах;</p>
<p>mp_roundtime 5 - длина раунда в минутах;</p>
<p>mp_maxrounds 155 - лимит раундов (максимальное количество);</p>
<p>mp_timelimit 55 - максимальное время игры в минутах;</p>
<p>mp_c4timer 55 - таймер бомбы;</p>
<p>mp_freezetime 0 - убирает время заморозки в начале раунда;</p>
<p>mp_buytime 500 - изменения времени закупки в секундах;</p>
<p>mp_buy_anywhere 1 - открывает возможность покупать оружие по всей карте;</p>
<p>ammo_grenade_limit_total 6 - убрать лимит по количеству гранат;</p>
<p>mp_warmuptime 55555555 - изменение времени разминки.</p>
<img src="https://www.digiseller.ru/preview/174546/p1_2727534_602338c4.jpg" alt="">
<h1>Команды сервера</h1>
<p>sv_cheats 1 - игроки смогут использовать чит-команды;</p>
<p>sv_visiblemaxplayers 25 - максимальное число игроков на карте;</p>
<p>sv_specnoclip 1 - игрок в спектрах сможет пролетать сквозь стены и объекты;</p>
<p>sv_specspeed 1.5 - изменение скорости в режиме спектра;</p>
<p>sv_forcepreload 1 - игроки смогут подключаться только после полной загрузки сервера.</p>
<h1>Настройки мышки в CS:GO</h1>
<a href="https://youtu.be/kZ-Eq-FD4Lc">https://youtu.be/kZ-Eq-FD4Lc</a>
<p>sensitivity 5.5 - устанавливает сенсу мышки;</p>
<p>m_customaccel 0 - отключает ускорение мыши;</p>
<p>m_customaccel_exponent 0 - выключить измерение коэффициента пропорциональности акселерации;</p>
<p>m_customaccel_max 0 - максимальный коэффициент пропорциональности акселерации;</p>
<p>m_customaccel_scale 0.04 - обычное (стандартное) значение акселерации мышки;</p>
<p>m_forward 1 - устанавливает множитель чувствительности скорости движения вперед мыши;</p>
<p>m_mouseaccel1 0 - ускорение мышки в Windows, первоначальный порог (2x движения);</p>
<p>m_mouseaccel2 0 - ускорение мышки в Windows, средний порог (4x движения);</p>
<p>m_mousespeed 1 - коэффициент ускорения мыши в Windows;</p>
<p>m_pitch 0.022 - мышка инверсирована (Отключено);</p>
<p>m_rawinput 1 - прямое подключение мышки, которое игнорирует настройки панели управления в ОС;</p>
<p>m_side 0.8 - устанавливает множитель чувствительности скорости перемещения у мыши;</p>
<p>m_yaw 0.022 - устанавливает множитель чувствительности скорости поворотов влево-вправо.</p>
<h1>Чит команды</h1>
<p>noclip - включает режим полета (прохождение сквозь стены и объекты), также эта команда отключает данную возможность;</p>
<p>mat_wireframe 1 - включает возможность просмотра каркаса стен;</p>
<p>mat_wireframe 0 - отключает возможность просмотра каркаса стен;</p>
<p>god - включает режим бессмертия, при повторном использовании отключает данный режим;</p>
<p>r_drawothermodels 2 - включает возможность просмотра сквозь стены;</p>
<p>r_drawothermodels 1 - отключает возможность просмотра сквозь стены.</p>
<h1>Выдать себе оружие через консольную команду</h1>
<p>Не забываем, что данные команды работают только при включенном чит-режиме на сервере sv_cheats 1.</p>
<img src="https://cq.ru/storage/uploads/images/74860/vintovki-ct.jpg" alt="">
<h1>Винтовки CT</h1>
<p>give weapon_m4a1 - выдать M4A4 (без глушителя)</p>
<p>give weapon_m4a1_silencer - выдать M4A1 (с глушителем)</p>
<p>give weapon_famas - выдать FAMAS</p>
<p>give weapon_aug - выдать AUG</p>
<p>give weapon_scar20 - выдать SCAR-20</p>
<p>give weapon_awp - выдать AWP</p>
<p>give weapon_ssg08 - выдать SSG-08</p>
<img src="https://cq.ru/storage/uploads/images/74861/cri/vintovki-t___media_library_original_900_643.jpg" alt="">
<h1>Винтовки T</h1>
<p>give weapon_ak47 - выдать AK 47</p>
<p>give weapon_galilar - выдать Galil AR</p>
<p>give weapon_sg556 - выдать SG556</p>
<p>give weapon_g3sg1 - выдать G3SG1</p>
<p>give weapon_awp - выдать AWP</p>
<p>give weapon_ssg08 - выдать SSG-08</p>
<img src="https://cq.ru/storage/uploads/images/74862/cri/pp-ct___media_library_original_900_640.jpg" alt="">
<h1>Пистолет-пулемет CT и T</h1>
<p>give weapon_mp9 - выдать MP9</p>
<p>give weapon_mp7 - выдать MP7</p>
<p>give weapon_ump45 - выдать UMP-45</p>
<p>give weapon_p90 - выдать P90</p>
<p>give weapon_bizon - выдать ПП-19 Бизон</p>
<p>give weapon_mac10 - выдать MAC-10</p>
<img src="https://cq.ru/storage/uploads/images/74863/pistolety.jpg" alt="">
<h1>Пистолеты CT и T</h1>
<p>give weapon_usp_silencer - выдать USP-S</p>
<p>give weapon_hkp2000 - выдать P2000</p>
<p>give weapon_glock - выдать Glock</p>
<p>give weapon_elite - выдать Dual Berettas</p>
<p>give weapon_p250 - выдать P250</p>
<p>give weapon_fiveseven - выдать Five Seven</p>
<p>give weapon_cz75a - выдать CZ75-Auto</p>
<p>give weapon_tec9 - выдать Tec-9</p>
<p>give weapon_revolver - выдать Revolver R8</p>
<p>give weapon_deagle - выдать Desert Eagle</p>
<img src="https://cq.ru/storage/uploads/images/74864/tyazheloe.jpg" alt="">
<h1>Тяжелое CT и T</h1>
<p>give weapon_nova - выдать Nova</p>
<p>give weapon_xm1014 - выдать XM1014</p>
<p>give weapon_mag7 - выдать MAG-7</p>
<p>give weapon_sawedoff - выдать Sawed-Off</p>
<p>give weapon_m249 - выдать M249</p>
<p>give weapon_negev - выдать Negev</p>
<h1>Снаряжение</h1>
<p>give weapon_knife - выдать нож</p>
<p>give weapon_c4 - выдать бомбу C4</p>
<p>give weapon_taser - выдать Zeus</p>
<p>give item_defuser - выдать кусачки/дифуза</p>
<p>give item_vesthelm - выдать броню с каской</p>
<p>give item_vest - выдать броню без каски</p>
<img src="https://cq.ru/storage/uploads/images/74868/granaty.jpg" alt="">
<h1>Выдать себе гранату через консольную команду</h1>
<p>give weapon_hegrenade - выдать осколочную гранату</p>
<p>give weapon_smokegrenade - выдать дымовую гранату</p>
<p>give weapon_flashbang - выдать световую гранату</p>
<p>give weapon_molotov - выдать коктейль Молотова</p>
<p>give weapon_incgrenade - выдать зажигательную</p>
<p>give weapon_decoy - выдать ложную гранату</p>
<h1>Команды для смены рук</h1>
<p>cl_righthand 0 - устанавливает оружие в левую руку;</p>
<p>cl_righthand 1 - устанавливает оружие в правую руку;</p>
<p>viewmodel_presetpos 1 - обычный вид оружия в руке;</p>
<p>viewmodel_presetpos 2 - большой вид оружия в руке;</p>
<p>viewmodel_presetpos 3 - классический вид оружия в руке (как в старом добром 1.6);</p>
<p>viewmodel_fov 55 - приближение/отдаление модели оружия на экране (минимальное значение -54,</p>
<p>viewmodel_offset_x - 0 позиция оружия и руки по оси х;</p>
<p>viewmodel_offset_y - 0 позиция оружия и руки по оси у;</p>
<p>viewmodel_offset_z - 0 позиция оружия и руки по оси z.</p>
<a ref="https://youtu.be/l4FK3VQ5r1M">https://youtu.be/l4FK3VQ5r1M</a>
<h1>Настройки графики в CS:GO</h1>
<p>mat_autoexposure_max 3 - максимальная яркость экрана;</p>
<p>mat_autoexposure_min 0.5 - минимальная яркость экрана;</p>
<p>mat_colcorrection_forceentitiesclientside 0;</p>
<p>mat_debug_postprocessing_effects 0 - не показывать алгоритмы в квадрантах экрана;</p>
<p>mat_disable_bloom 1 выключить bloom эффект;</p>
<p>mat_monitorgamma 2.2 - гамма (1.6 - светлый, 2.6 - темный);</p>
<p>mat_queue_mode 2 - включить многоядерный рендеринг;</p>
<p>mat_savechanges - cохранить настройки видео в реестре windows;</p>
<p>mat_setvideomode 1680 1050 1 - установка разрешения экрана;</p>
<p>muzzleflash_light 0 - отключить динамический (отраженный) свет от вспышек;</p>
<p>r_cheapwaterend 0 - прорисовка дна и воды;</p>
<p>r_drawmodelstatsoverlaymax 1.5;</p>
<p>r_drawmodelstatsoverlaymin 0.1;</p>
<p>r_drawtracers_firstperson 1;</p>
<p>r_dynamic 0 - динамические отсветы от объектов.</p>
<h1>Настройки радара</h1>
<p>drawradar - включить радар;</p>
<p>hideradar - скрыть радар;</p>
<p>cl_radar_always_centered 0 - центрирование карты;</p>
<p>cl_radar_scale 0.3 или 0.4 - размер карты;</p>
<p>cl_radar_icon_scale_min 0.7 - размер точек игроков на карте.</p>
<a href="https://youtu.be/a8KKorAzo5c">https://youtu.be/a8KKorAzo5c</a>
<h1>Сетевые настройки CS:GO</h1>
<p>net_channels 0 - отобразить информацию о канале в консоли (та же самая информация, что и у команды net_graph);</p><p>net_graph 1 - включить панель информации о соединении;</p>
<p>net_graphheight 40 - высота net_graph панели;</p>
<p>net_graphmsecs 400 - изменения скорости обновления блока;</p>
<p>net_graphpos 1 - место положение net_graphа;</p>
<p>net_graphproportionalfont 0.5 - размер net_graph;</p>
<p>net_graphshowinterp 1 - показывает строку интерполяции;</p>
<p>net_graphshowlatency 1 - рисует график Ping и пакетов;</p>
<p>net_graphsolid 1 - выключить прозрачность лагомера;</p>
<p>net_graphtext 1 - включить текст в блоке;</p>
<p>net_maxroutable 1260 - максимальная фрагментация в байтах на пакет;</p>
<p>net_scale 5 - размер графика;</p>
<p>option_duck_method 0 - удерживать/одиночное нажатие клавиши приседания;</p>
<p>option_speed_method 0 - удерживать/одиночное нажатие клавиши бега;</p>
<p>rate 30000 - количество байтов, которые клиент может получить от сервера за секунду.</p>
<h1>Команды звукового чата в CS:GO</h1>
<p>voice_enable 1 - данная команда включает голосовой чат в игре;</p>
<p>voice_forcemicrecord 1 - запись микрофона в игре;</p>
<p>voice_loopback 0 - слышать свой голос в наушниках;</p>
<p>voice_modenable 1 - голосовой чат в моде;</p>
<p>voice_recordtofile 0 - отключить запись микрофона в файл;</p>
<p>voice_scale 1 — установление уровня громкости для всех;</p>
<p>volume 1.0 — громкость звука;</p>
<p>windows_speaker_config 1 — установление типа динамиков «Наушники».</p>
<h1>Команды HUD (интерфейс)</h1>
<p>hud_scaling 0.75 - размер интерфейса;</p>
<p>hud_showtargetid 1 - будет отображаться ник при наведении на игрока;</p>
<p>hud_takesshots 0 - отключение авто-скриншота в конце матча.</p>
<a href="https://youtu.be/TwBacKWA7fI">https://youtu.be/TwBacKWA7fI</a>
<h1>Budget команды</h1>
<p>budget_averages_window 0 - число фреймов для подсчета при отображении средней частоты кадров панели;</p>
<p>budget_background_alpha 0 - прозрачность панели;</p>
<p>budget_bargraph_background alpha 128 - прозрачность панели;</p>
<p>budget_bargraph_range_ms 16.6666666667 - граница диаграммы в секундах;</p>
<p>budget_history numsamplesvisible 0 - количество сегментов для отрисовки диаграммы;</p>
<p>budget_history_range_ms 5 - граница диаграммы в секундах;</p>
<p>budget_panel_height 384 - высота панели в пикселах;</p>
<p>budget_panel_width 512 - ширина панели в пикселах;</p>
<p>budget_panel_x 0 - позиция x окна от левого края экрана;</p>
<p>budget_panel_y 50 - позиция y окна от левого края экрана;</p>
<p>budget_peaks_window 0 - количество фреймов для подсчета отображения окна статистики;</p>
<p>budget_show_averages 0 - выключить среднее значение в статистике;</p>
<p>budget_show_history 0 - выключает историю графики;</p>
<p>budget_show_peaks 0 - отключает отображения пиков в статистике;</p>
<p>bugreporter_uploadasync 0 - загрузить приложения асинхронно.</p>
<h1>Команды для развлечения</h1>
<h1>Куриный праздник</h1>
<p>sv_holiday_mode 1</p>
<p>ent_create chicken</p>
<p>ent_fire chicken addoutput "modelscale 10"</p>
<img src="https://cq.ru/storage/uploads/images/1427061/cri/1___media_library_original_960_541.jpg" alt="">
<h1>Бросание черепов</h1>
<p>impulse 102</p>
<p>bind "c" "impulse 102"</p>
<img src="https://cq.ru/storage/uploads/images/1427062/cri/1___media_library_original_954_530.jpg" alt="">
<h1>Повесить банан на пояс</h1>
<p>prop_physics_create props/cs_italy/bananna.mdl</p>
<p>ent_fire !picker addoutput "CollisionGroup 2"</p>
<p>ent_fire !picker setparent !activator</p>
<p>ent_fire !picker setparentattachment grenade0 thirdperson</p>
<h1>Ходьба на голове</h1>
<p>cl_pitchup 360</p>
<p>cl_pitchdown 360</p>
<img src="https://cq.ru/storage/uploads/images/1427064/cri/1___media_library_original_960_540.jpg" alt="">
<h1>ГТА 2</h1>
<p>fov_cs_debug 160</p>
<p>thirdperson</p>
<img src="https://cq.ru/storage/uploads/images/1427065/1.jpg" alt="">
<h1>Низкое разрешение</h1>
<p>mat_showlowresimage 1</p>
<img src="https://cq.ru/storage/uploads/images/1427070/1.jpg" alt="">
<h1>Оловянные солдатики</h1>
<p>r_showenvcubemap 1</p>
<img src="https://cq.ru/storage/uploads/images/1427071/1.jpg" alt="">
<h1>Арбузы</h1>
<p>alias "melon" "prop_physics_create \props_junk\watermelon01.mdl"</p>
<p>bind "key" "melon"</p>
<p>melon</p>
<img src="https://cq.ru/storage/uploads/images/1427072/1.jpg" alt="">
<h1>Бомбы</h1>
<p>ent_create planted_c4_training</p>
<p>ent_fire planted_c4_training ActivateSetTimerLength 10</p>
<img src="https://cq.ru/storage/uploads/images/1427073/1.jpg" alt="">
<h1>Взрывы</h1>
<p>ent_create env_explosion; ent_fire env_explosion Explode</p>
<p>ent_create env_spark; ent_fire env_spark StartSpark</p>
<p>ent_create env_fire; ent_fire env_fire StartFire</p>
<p>ent_create env_splash; ent_fire env_splash Splash</p>
<img src="https://cq.ru/storage/uploads/images/1427076/1.jpg" alt="">
<h1>Огоньки</h1>
<p>ent_create env_spark</p>
<p>ent_fire env_spark StartSpark</p>
<img src="https://cq.ru/storage/uploads/images/1427077/1.jpg" alt="">
<h1>Молотовы</h1>
<p>ent_create env_splash</p>
<p>ent_fire env_splash Splash</p>
<img src="https://cq.ru/storage/uploads/images/1427079/1.jpg" alt="">
<h1>Пластиковые человечки</h1>
<P>ent_fire !self color "255 0 0"</P>
<P>ent_fire !self color "0 255 0"</P>
<P>ent_fire !self color "0 0 255"</P>
<img src="https://cq.ru/storage/uploads/images/1427080/1.jpg" alt="">
<h1>Огромные пушки</h1>
<p>ent_fire weapon_ak47 addoutput "modelscale 10"</p>
<p>ent_fire weapon_awp addoutput "modelscale 10"</p>
<p>ent_fire weapon_c4 addoutput "modelscale 10"</p>
<img src="https://cq.ru/storage/uploads/images/1427081/1.jpg" alt="">
<h1>Разминирование доступно всем</h1>
<p>mp_anyone_can_pickup_c4 1</p>
<img src="https://cq.ru/storage/uploads/images/1427082/1.jpg" alt="">
<h1>Невидимка</h1>
<p>ent_fire !self addoutput "rendermode 6"</p>
<p>ent_fire !self addoutput "rendermode 0"</p>
<p>ent_fire !self addoutput "modelindex 2"</p>
<img src="https://cq.ru/storage/uploads/images/1427083/1.jpg" alt="">
<h1>Сильная гравитация</h1>
<p>cl_ragdoll_gravity 0</p>
<p>cl_ragdoll_gravity -10000</p>
<img src="https://cq.ru/storage/uploads/images/1427084/1.jpg" alt="">
<h1>Боты</h1>
<p>bot_stop 1</p>
<p>bot_add</p>
<p>bot_place</p>
<p>bot_mimic 1</p>
<img src="https://cq.ru/storage/uploads/images/1427085/1.jpg" alt="">
<h1>Вечеринка</h1>
<p>give weapon_taser</p>
<p>sv_infinite_ammo 1</p>
<p>sv_party_mode 1</p>
<p>god</p>
<img src="https://cq.ru/storage/uploads/images/1427086/1.jpg" alt="">
<h1>Создать горящую бочку</h1>
<p>ent_create prop_exploding_barrel </p>
<img src="https://cq.ru/storage/uploads/images/1427090/1.jpeg" alt="">
<h1>Заспаунить вертолет</h1>
<p>prop_dynamic_create /props_vehicles/helicopter_rescue.mdl</p>
<p>ent_fire !picker SetAnimation "helicopter_aztec"</p>
<img src="https://cq.ru/storage/uploads/images/1427095/1.jpeg" alt="">
<h1>Замедленный режим (слоу моушн)</h1>
<p>cl_phys_timescale 0.1 </p>
<h1>Высокие прыжки</h1>
<p>sv_jump_impulse 590</p>
<h1>Другие консольные команды</h1>
<p>bot_dont_shoot 1 - боты при виде вас стоят как вкопанные; при значении “0” снова атакуют игрока;</p>
<p>bot_difficulty 0/1/2/3 - устанавливает сложность ботов;</p>
<p>bot_knives_only - боты бегают с ножами;</p>
<p>bot_pistols_only - боты используют только пистолеты;</p>
<p>bot_stop - эта команда останавливает ботов;</p>
<p>bot_chatter - запрещает ботам использовать радио-чат;</p>
<p>fog_enable 0 - позволяет сделать дым невидимым;</p>
<p>mp_drop_knife_enable 1 - возможность выбросить нож;</p>
<p>mp_teamname_1 "CQ" - возможность поменять название команд: (1) - Counter-Terrorists, (2) - Terrorist.</p>
<h1>Непонятные команды</h1>
<p>cl_bobcycle 0.8 - устанавливает частоту раскачивания изображения у игрока при беге;</p>
<p>cl_bobup 0.5 - устанавливает количество подскакиваний изображения игрока при беге;</p>
<p>cl_drawhud 1 - включить меню HUD;</p>
<p>cl_extrapolate 1 - простое линейное предсказание позиций объектов на основе истории их поведения ранее;</p>
<p>cl_extrapolate_amount 0.20 - экстраполяция совершается только для потери пакетов до 0.20 секунды;</p>
<p>cl_predict 1 - производит прогнозирование движений игрока на стороне клиента;</p>
<p>cl_phys_timescale 1.0 - устанавливает масштаб времени на стороне клиента;</p>
<p>cl_removedecals 0 - не удалять декали из объекта под прицелом;</p>
<p>cl_wpn_sway_scale 1.0 - амплитуда анимации модели оружия при стрельбе;</p>
<p>mat_fastnobump 0 - выключить быстрый алгоритм отрисовки объемных текстур;</p>
<p>mat_frame_sync_enable 1 - разрешить форсировать синхронизацию фреймов;</p>
<p>mat_frame_sync_force texture 0 - форсировать синхронизацию фреймов для блокировки управляемых текстур;</p>
<p>mat_tonemap_algorithm 1 - старый алгоритм прорисовки карт;</p>
<p>net_fakeloss 0 - имитация потери пакетов в процентом количестве;</p>
<p>r_modelwireframedecal 0 - не показывать повреждения противнику.</p>
<h1>Подборки команд</h1>
<h1>Параметры запуска</h1>
<p>-console — открывает возможность использовать в игре консоль;</p>
<p>-novid — при запуске игры убирает заставку;</p>
<p>-threads 4 — заставляет использовать 4 ядра процессора (2 ядра, то ”-threads2”, 6 ядер, то ”-threads6”);</p>
<p>-refresh 120 — частота обновление монитора, если ваш монитор не поддерживает такую частоту, то выставляем значение меньше;</p>
<p>-noforcemparms — отключаем акселерацию мышки в игре (скорость мышки всегда будет одинаковая);</p>
<p>-high — запускает игру с высоким приоритетом;</p>
<p>-tickrate 128 — рекомендуемое значение сетевого параметра, всем знакомого еще с CS 1.6;</p>
<p>+cl_cmdrate 128 — рекомендуемое значение сетевого параметра;</p>
<p>+cl_updaterate 128 — рекомендуемое значение сетевого параметра;</p>
<p>+rate 128000 — рекомендуемое значение сетевого параметра;</p>
<p>+ex_interpratio 1 — рекомендуемое значение сетевого параметра.</p>
<h1>Команды для тренировки</h1>
<p>sv_infinite_ammo 1 - бесконечные патроны в игре;</p>
<p>sv_grenade_trajectory 1 - прорисовывает всю траекторию полета гранаты, точками показывает, где граната соприкасалась с текстурами;</p>
<p>ammo_grenade_limit_total 111 - максимальное количество гранат у игрока;</p>
<p>sv_showimpacts 1 - показывает точки, в которые попали пули;</p>
<p>sv_showbullethits 1 - при попадании прорисовывает силуэт противника в данной точке;</p>
<p>cl_disable_ragdolls 1 - убирает Ragdoll физику, работает при включенной команде sv_cheats 1. Как правило, данную команду используют при тренировке, когда fps проседает при большем количестве дымов;</p>
<p>dsp_slow_cpu 1 - уменьшает качество звуков. Не рекомендуем использовать данную команду;</p>
<p>mat_disable_bloom 1 - данная команда отключает bloom эффект;</p>
<p>r_drawparticles 0 - убирает анимацию оружия, всплеска воды и.т.п;</p>
<p>mp_buy_anywhere 1 - позволяет покупать оружие на всей карте;</p>
<p>mp_freezetime 0 - убирает заморозку в начале раунда;</p>
<p>mp_buytime 3600 - увеличивает время на закупку оружия до 60 минут;</p>
<p>mp_roundtime_defuse 60 - увеличивает время раунда до 60 минут;</p>
<p>mp_maxmoney 55500 - увеличиваем максимальное количество денег до $55500;</p>
<p>mp_startmoney 55500 - увеличивает стартовое количество денег на $55500;</p>
<p>mp_warmup_end - закончить разминку;</p>
<p>mp_autoteambalance 0 - отключает автобаланс игроков в командах;</p>
<p>mp_warmuptime 55555 - данной командой устанавливается бесконечная разминка на карте;</p>
<p>mp_timelimit 50 - время до смены карты.</p>
<h1>Стандартный набор команд для тренировки. Просто скопируйте весь список в консоль:</h1>
<p>sv_grenade_trajectory 1; ammo_grenade_limit_total 111; sv_showimpacts 1; mp_buy_anywhere 1; mp_freezetime 0; mp_buytime 3600; mp_roundtime_defuse 60; mp_maxmoney 55500; mp_startmoney 55500; mp_warmuptime 55555; mp_timelimit 50; bot_kick</p>
<img src="https://cq.ru/storage/uploads/images/74865/konsolnye-komandy-cs-go.jpg" alt="">
<h1>Настройка радара</h1>
<p>cl_radar_always_centered 0 - центрирование карты;</p>
<p>cl_radar_scale 0.3 (обычно 0.3 или 0.4) - размер карты;</p>
<p>cl_radar_icon_scale_min 0.7 (рекомендуем значение 0.7) - размер точек игроков на карте;</p>
<img src="https://cq.ru/storage/uploads/images/74866/radar-csgo.png" alt="">
<h1>Настройка FPS</h1>
<p>net_graph 3 - показывает количество fps;</p>
<p>fps_max 305 - указать максимальное количество fps в игре;</p>
<p>func_break_max_pieces 0 - количество осколков от объектов;</p>
<h1>топ команды кс го консоль</h1>
<a href="https://youtu.be/Si9-yNbsnWg">https://youtu.be/Si9-yNbsnWg</a>
<img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612200475_166-p-fioletovii-fon-ks-go-210.jpg" alt="">





















































































<a href="../index.html">вернуться на главный сайт</a>
</div>
</body>
</html>